<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnvatActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#FFFFFE"
        android:background="#E73F0B"
        app:title="Ăn vặt"
        android:id="@+id/toolbaranvat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lsviewanvat"/>
</LinearLayout>