<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:background="#FFFFFE"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logomoi"/>

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:fontFamily="cursive"
        android:text="TT FOOD"
        android:textColor="#E73F0B"

        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sdt"
        android:hint="Nhập số điện thoại"
        android:layout_marginTop="100dp"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:hint="Nhập Password"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_below="@id/pass"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:text="Đăng nhập"
            android:textColor="#fff"
            android:background="#E73F0B"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="ĐĂNG KÍ"
        android:textColor="#E73F0B" />
</RelativeLayout>