<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/imggiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên món ăn"
            android:textColor="#22AF28"
            android:id="@+id/tengiohang"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="#F32828"
            android:textSize="15dp"
            android:text="Giá"
            android:id="@+id/txtgiagh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:text="-"
                android:layout_marginTop="5dp"
                android:id="@+id/btnt"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:layout_marginTop="5dp"
                android:id="@+id/btngiatri"
                android:textSize="30sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:focusable="false"
                android:text="+"
                android:layout_marginTop="5dp"
                android:id="@+id/btnc"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>